<!DOCTYPE html>
<html>
  <head>
    <title>Crime Selected</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      #banner {
        width: 100%;
        height: 360px;    
        object-fit: cover;
      }
      body {
        background-color: #192026;
        color: white;
      }
      #container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
      }
      h6 {
          text-decoration: underline;
          color: blue; 
      }  
      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid white;
      }
      th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #343a40;
      }
      tr:nth-child(even) {
        background-color: #212529;
      }
      .left-side {
        width: 50%;
      }
      .left-side h2,
      .left-side h5 {
        margin-top: 0;
      }
      .Subtext {
        margin: 7px 0 10px 12px;
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.12px;
        text-align: left;
        color: #868686;
      }
      .right-side {
        width: 50%;
        padding-left: 20px;
      }
      .right-side h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Crime Tracker</h1>
    <div id ="container">
      <div class="left-side">

       
        {% for row in data %}
        {% set values = row.values() %}
        {% set names = row.values()|list %}
        {% set crime_id = names[0] %}
        {% set criminal_id = names[1] %}
        {% set classification = names[2] %}
        {% set date_charged = names[3] %}
        {% set c_status = names[4] %}
        {% set hearing_date = names[5] %}
        {% set appeal_cut_off = names[6] %}
        
        {% if classification == 'M' %}
            {% set classification = 'Misdemeanor' %}
        {% elif classification == 'F' %}
            {% set classification = 'Felony' %}
        {% elif classification == 'U' %}
            {% set classification = 'Undefined' %}
        {% else %}
            {% set classification = 'Other' %}
        {% endif %}

        {% if c_status == 'CL' %}
            {% set c_status = 'Closed' %}
        {% elif c_status == 'CA' %}
            {% set c_status = 'Can Appeal' %}
        {% else %}
            {% set c_status = 'In Appeal' %}
        {% endif %}





        <h2>Crime ID: {{ crime_id }}</h2>
        <h5>Classification:</h5> 
        <h5> <span class="Subtext"> {{ classification }} </span></h5> 
        <h5>Date Charged: </h5>
        <h5> <span class="Subtext">{{ date_charged }}</span></h5> 
        <h5>Status: </h5>
        <h5> <span class="Subtext">{{ c_status }}</span></h5> 
        <h5>Hearing Date: </h5>
        <h5> <span class="Subtext">{{ hearing_date }}</span></h5> 
        <h5>Appeal Cutoff Date: </h5>
        <h5> <span class="Subtext">{{ appeal_cut_off }}</span></h5>
        </h5>Charge List: </h5>
        {% endfor %}

        <table>
            <tr>
          <th>Crime code</th>
          <th>Status</th>
          <th>Fine amount</th>
          <th>Court fee</th>
          <th>Amount paid</th>
          <th>Pay due date</th>
        </tr>

        

        
    {% if not data2 %}
        <td> N/A </td>
        <td> N/A </td>
        <td> N/A </td>
        <td> N/A </td>
        <td> N/A </td>
        <td> N/A </td>}
    {% else %}
        {% for row in data2 %}
        {% set names = row.values()|list %}
        {% set charge_id = names[0] %}
        {% set crime_id = names[1] %}
        {% set crime_code = names[2] %}
        {% set charge_status = names[3] %}
        {% set fine_amount = names[4] %}
        {% set court_fee = names[5] %}
        {% set amount_paid = names[6] %}
        {% set pay_due_date = names[7] %}
        {% set code_description = names[9] %}
    
        {% if charge_status == 'PD' %}
            {% set charge_status = 'Pending' %}
        {% elif charge_status == 'GL' %}
            {% set charge_status = 'Guilty' %}
        {% else %}
            {% set charge_status = 'Not Guilty' %}
    {% endif %}
    
    
        <tr>
          <td> {{ code_description }} </td>
          <td> {{ charge_status }}</td>
          <td>{{ fine_amount }}$</td>
          <td>{{ court_fee }}$</td>
          <td>{{ amount_paid }}$</td>
          <td>{{ pay_due_date }}</td>
        </tr>
        {% endfor %}
        {% endif %}
        
        
        
        </table>
      </div>
      <div class="right-side">
        <h3>Suspects Involved</h3>
        {% if not data3 %}
            <h6>None Reported</h6>
        {% else %}
        
        {% for row in data3 %}
        {% set names = row.values()|list %}
        {% set first = names[0] %}
        {% set last = names[1] %}
        {% set cr_id = names[2] %}

        
        <h6><a href="/details?id={{ cr_id }}">{{ first }} {{ last }}</a></h6>

        {% endfor %}
        {% endif %}
        
        <h3>Officers Involved</h3>
        
        {% if not data4 %}
            <h6>None Reported</h6>
        {% else %}
        {% for row in data4 %}
       
        {% set names = row.values()|list %}
        {% set first = names[0] %}
        {% set last = names[1] %}
        {% set officer_ID = names[2] %}
        
        <h6><a href="/page/{{ officer_ID }}">{{ first }} {{ last }}</a></h6>
        {% endfor %}
        {% endif %}
      </div>
    </div>
  </body>
</html>
