<!DOCTYPE html>
<html>
  <head>
    <title>Crime Selected</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      #banner {
        width: 100%;
        height: 360px;    
        object-fit: cover;
      }
      body {
        background-color: #192026;
        color: white;
      }
      #container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
      }
      h6 {
          text-decoration: underline;
          color: blue; 
      }  
      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid white;
      }
      th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #343a40;
      }
      tr:nth-child(even) {
        background-color: #212529;
      }
      .left-side {
        width: 50%;
      }
      .left-side h2,
      .left-side h5 {
        margin-top: 0;
      }
      .Subtext {
        margin: 7px 0 10px 12px;
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.12px;
        text-align: left;
        color: #868686;
      }
      .right-side {
        width: 100%;
        padding-left: 360px;
      }
      .right-side h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Crime Tracker</h1>
    <div id ="container">
      <div class="left-side">
        



        
            {% for row in data %}
            {% set values = row.values() %}
            {% set names = row.values()|list %}
            {% set crim_id = names[0] %}
            {% set cr_last = names[1] %}
            {% set cr_first = names[2] %}
            {% set cr_street = names[3] %}
            {% set cr_city = names[4] %}
            {% set cr_state = names[5] %}
            {% set cr_zip = names[6] %}
            {% set cr_phone = names[7] %}
            {% set v_status = names[8] %}
            {% set p_status = names[9] %}
            

            





        <!-- DETAILS ABOUT CRIMINAL -->
        <div id ="container">
            <div class="left-side">
              <h2>Criminal ID: {{ crim_id }}</h2>
              <h5>Name:</h5> 
              <h5> <span class="Subtext">{{ cr_first }} {{ cr_last }}</span></h5> 

              <!-- ALIASES OF CRIMINAL -->
              <h5>Aliases: </h5>
              {% if not data2 %}
                <h5><span class="Subtext">None</span></h5>
              {% else %}
              {% for row2 in data2 %}
                {% set values2 = row2.values() %}
                
                <h5>{% for value2 in values2 %}
                    - <span class="Subtext">{{ value2 }}</span>
                    {% if not loop.last %}, {% endif %}
                    {% endfor %}
                </h5>
             {% endfor %}
             {% endif %}


              <h5>Address: </h5>
              <h5> <span class="Subtext">{{ cr_street }} {{ cr_city }}, {{ cr_state }} {{ cr_zip }} </span></h5> 
              <h5>Phone: </h5>
              <h5> <span class="Subtext"> {{ cr_phone }} </span></h5> 
              <h5>Violation Status: </h5>
              <h5> <span class="Subtext"> {{ v_status }} </span></h5>
              <h5>Probation Status: </h5>
              <h5> <span class="Subtext"> {{ p_status }} </span></h5>
              {% endfor %}

              
              <h5>Sentence List:</h5>
              <!-- ALL Commited Crimes-->
              <table>
                <tr>
                <th>Sentence ID</th>
                <th>Type</th>
                <th>Probation Officer</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Violations</th>
              </tr>
              
            {% if not data3 %} 
              <tr>
                <td> N/A </td>
                <td> N/A </td>
                <td> N/A </td>
                <td> N/A </td>
                <td> N/A </td>
                <td> N/A </td>
              </tr>
            {% else %}
              {% for row3 in data3 %}
              {% set names3 = row3.values()|list %}
              {% set s_id = names3[0] %}
              {% set s_type = names3[1] %}
              {% set p_id = names3[2] %}
              {% set s_date = names3[3] %}
              {% set e_date = names3[4] %}
              {% set violat = names3[5] %}
           

            {% if s_type == 'J' %}
                {% set s_type = 'Jail' %}
             {% elif s_type == 'H' %}
                {% set s_type = 'House Arrest' %}
            {% else %}
                {% set s_type = 'Probation' %}
            {% endif %}
            
        


              <tr>
                <td>{{ s_id }}</td>
                <td>{{ s_type }}</td>
                <td><a href="/page/{{ p_id }}">{{ p_id }}</a></td>
                <td>{{ s_date }}</td>
                <td>{{ e_date }}</td>
                <td>{{ violat }}</td>
              </tr>
              {% endfor %}
              {% endif %}
              
              </table>
            </div>


            <!-- APPEALS LIST -->
            <div class="right-side">
              <h5>Appeal List: </h5>
              <table>
                  <tr>
                <th>Crime ID</th>
                <th>Filing Date</th>
                <th>Hearing Date</th>
                <th>Appeal Status</th>
              </tr>
              {% if not data4 %}
              <tr>
                <td> N/A </td>
                <td> N/A </td>
                <td> N/A </td>
                <td> N/A </td>
              </tr>
            {% else %}
              {% for row4 in data4 %}
              {% set names= row4.values()|list %}
              {% set a_id = names[0] %}
              {% set crime_id = names[1] %}
              {% set filling_type = names[2] %}
              {% set hearing_date = names[3] %}
              {% set a_status = names[4] %}

            {% if a_status == 'P' %}
                {% set a_status = 'Pending' %}
             {% elif a_status == 'A' %}
                {% set a_status = 'Approved' %}
            {% else %}
                {% set a_status = 'Denied' %}
            {% endif %}

              <tr> 
                <td><a href="/crimeSelected?id={{ crime_id }}">{{ crime_id }}</a></td>
                <td>{{ filling_type }}</td>
                <td>{{ hearing_date }}</td>
                <td>{{ a_status }}</td>
              </tr>
              {% endfor %}
              {% endif %}
              </table>
            </div>
          </div>
  </body>
</html>
