<!DOCTYPE html>
<html>

<head>
    <title>Officer Selected</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        body {
            background-color: #192026;
            color: white;
        }

        #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }

        h6 {
            text-decoration: underline;
            color: blue;
        }

        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid white;
        }

        th,
        td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #343a40;
        }

        tr:nth-child(even) {
            background-color: #212529;
        }

        .left-side {
            width: 50%;
        }

        .left-side h2,
        .left-side h5 {
            margin-top: 0;
        }

        .Subtext {
            margin: 7px 0 10px 12px;
            font-family: Inter;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.12px;
            text-align: left;
            color: #868686;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Crime Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('criminal') }}">Criminals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('officer') }}">Officers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('crime') }}">Crimes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('probation') }}">Probation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="container">
        <div id="left-side">


            {% for row in data %}
            {% set values = row.values() %}
            {% set names = row.values()|list %}
            {% set officer_id = names[0] %}
            {% set last = names[1] %}
            {% set first = names[2] %}
            {% set street = names[3] %}
            {% set city = names[4] %}
            {% set state = names[5] %}
            {% set zip = names[6] %}
            {% set phone = names[7] %}
            {% set email = names[8] %}
            {% set status = names[9] %}

            {% if status == 'A' %}
            {% set status = 'Active' %}
            {% else %}
            {% set status = 'Inactive' %}
            {% endif %}


            <h2>Officer ID: {{ officer_id }}</h2>
            <h5>Name:</h5>
            <h5> <span class="Subtext">{{ first }} {{ last }}</span></h5>
            <h5>Street </h5>
            <h5> <span class="Subtext"> {{ street }} </span></h5>
            <h5>City: </h5>
            <h5> <span class="Subtext">{{ city }} </span></h5>
            <h5>State: </h5>
            <h5> <span class="Subtext">{{ state }}</span></h5>
            <h5>Zip: </h5>
            <h5> <span class="Subtext">{{ zip }}</span></h5>
            <h5>Phone: </h5>
            <h5> <span class="Subtext">{{ phone }}</span></h5>
            <h5>Email: </h5>
            <h5> <span class="Subtext">{{ email }}</span></h5>
            <h5>Status: </h5>
            <h5> <span class="Subtext">{{ status }}</span></h5>

            {% endfor %}

            <h5>Involved Sentences: </h5>
            <table>
                <tr>
                    <th>Sentence ID</th>
                    <th>Criminal_ID</th>
                    <th>Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Violations </th>
                </tr>
                <tr>

                    {% if not data2 %}
                    <td> N/A </td>
                    <td> N/A </td>
                    <td> N/A </td>
                    <td> N/A </td>
                    <td> N/A </td>
                    <td> N/A </td>
                    {% else %}
                    {% for row in data2 %}
                    {% set names = row.values()|list %}
                    {% set sentence_id = names[0] %}
                    {% set criminal_id = names[1] %}
                    {% set type = names[2] %}
                    {% set start_date = names[3] %}
                    {% set end_date = names[4] %}
                    {% set violations = names[5] %}

                    <td>{{ sentence_id }}</a></td>
                    <td><a href="/details?id={{ criminal_id }}">{{ criminal_id }}</a></td>
                    <td>{{ type }}</td>
                    <td>{{ start_date }}</td>
                    <td>{{ end_date }}</td>
                    <td>{{ violations }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>
</body>

</html>